CCOCC
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
O
O
CCCCCO
CCOCC
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
O
O
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
CCCO
CO
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
O
O
CO
CCCCO
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
CCCO
COC(=O)c1ccccc1N
CC(C)Cc1ccc(C(C)C(=O)O)cc1
O
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O
O
O
O=C(O)c1ccccc1
O
CCO
CCCO
CO
CCCCO
O
O
