Cc1ccccc1
OCC(O)CO
CCO
CO
O=C(Oc1ccccc1)c1ccccc1O
CCCO
CC(C)O
CS(C)=O
OCCO
OCC1(O)OC[C@@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@H]1O
OC1OC[C@@H](O)[C@@H](O)[C@H]1O
OC1OC[C@@H](O)[C@H](O)[C@@H]1O
OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO
OC[C@@H](O)C(O)[C@@H](O)CO
OC[C@H]1O[C@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
N
Cc1ccc(O)c(CO)c1CO
C[C@H](CSC(=O)c1ccccc1)C(=O)Cl
OCCCCC(O)CO
CCCC(O)CO
c1ccc2c(-c3cc(-c4cccc5ccccc45)cc(-c4cccc5ccccc45)c3)cccc2c1
CC(O)CCO
CC(O)CCCO
CC(O)CCCCO
C=CCC
CC(O)CC(C)O
CC(O)CCC(C)O
CC(C)C(C)C
CCC(C)Br
CCCCC(CC)CO
CCCCC(CC)CN
CC(C)OCCO
CC=C(C)C
CCC(C)C
CCCC(C)C
CC1CCCO1
CCC(C)CC
CC(C)(C)c1ccncc1
CCCC(C)C(O)CC
CC1CC=CCC1
Brc1cc2ccccc2c2ccccc12
CC=O
CC(C)=O
Nc1ccccc1
COc1ccccc1
Oc1ccccc1Cc1ccccc1
O=Cc1ccccc1
c1ccccc1
O=C(c1ccccc1)c1ccccc1
OCc1ccccc1
COc1ccc(C(C)(C)c2ccc(OC)c(C)c2)cc1C
Brc1ccccc1
CCCC#N
Clc1ccccc1
COc1ccc(C2(c3ccc(OC)c(C)c3)OC(=O)c3ccccc32)cc1C
Cc1ccc(OCC2CO2)cc1
C1CCC2CNCCC2C1
C1CCC2CCCCC2C1
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CCOC(=O)c1ccccc1C(=O)OCC
CC(C)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CC(=O)N(C)C
CN(C)C=O
COC(=O)c1ccccc1C(=O)OC
CS(C)(=O)=O
CCOCC
CCc1ccccc1
CCC1CCCCC1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CC(C)CCBr
CC=Cc1ccc(O)c(OC)c1
CC(C)c1ccccc1
CC(C)C1CCCCC1
Cc1cccc(O)c1
COC(=O)Nc1ccccc1
CC1CCCCC1
COC(=O)c1cccc(C)c1
Cc1cccc(F)c1
Cc1cccc(N)c1
Cc1cccc(C)c1
CCCCBr
CCCCc1ccccc1
CCCCC1CCCCC1
CCNC(C)=O
C=CCc1ccc(O)c(OC)c1
CCCCCCc1ccccc1
O=[N+]([O-])c1ccccc1
c1cc(N(CC2CO2)CC2CO2)ccc1OCC1CO1
CCCc1ccccc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
Cc1ccccc1C
Oc1ccccc1
COc1ccc(C2(c3ccc(OC)cc3)OC(=O)c3ccccc32)cc1
CC1COC(=O)O1
c1ccncc1
O=C(OC[C@@]1(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O)c1ccccc1
CC(C)(C)c1ccccc1
OCC(F)(F)F
ClC(c1ccccc1)(c1ccccc1)c1ccccc1
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
CC(O)COC(C)COC(C)CO
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@@]21C
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
OC1(c2ccc(Cl)cc2)CCNCC1
CN(C)CCC(C(=O)N(C)C)(c1ccccc1)c1ccccc1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
CCC(CC)CO
CCCC(C)CO
CC(C)CCCO
OCCCCCO
CC(O)CC(C)(C)O
CCCC(O)C(CC)CO
CCCOCC(C)O
CCOCC(O)CO
CCCCOCC(C)O
CC(O)COC(C)(C)C
COC(=O)c1ccccc1C
CCCCC(CC)COC(C)=O
CC(=O)CC(=O)CC(=O)O
CCCCOP(=O)(OCCCC)OCCCC
CC(=O)Nc1ccc(O)cc1
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
Cc1ccccn1
Cn1ccc2ccccc21
c1ccc2c(c1)CCCN2
c1ccc2c(c1)CCNC2
C1=Cc2nccnc2C1
C1CN=C2NCCCN2C1
Cc1cccc(C(=O)c2ccccc2)c1
c1cc(-c2cccc3ccccc23)c(-c2cccc3ccccc23)c(-c2cccc3ccccc23)c1
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C
Clc1cc(Cl)cc(-c2cc(Cl)cc(Cl)c2)c1
c1ccc2cc(-c3cc(-c4ccc5ccccc5c4)cc(-c4ccc5ccccc5c4)c3)ccc2c1
OCCCO
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21
Nc1ccccc1F
Nc1cccc(F)c1
Oc1cccc(F)c1
CC(=O)O
CC(F)(F)Cl
FC(F)(F)Cl
[2H]O[2H]
FC(F)(Cl)Cl
CCCCCCCCCC
CC(F)(Cl)Cl
CCCCCCCCCCCC
FC(F)(F)C(Cl)Cl
FCC(F)(F)F
FC(F)C(F)C(F)(F)F
CCCCCCC
CCCCCC
CC(C)C
CC(O)C(=O)O
CCCC(O)CC(C)C
CC(C)CCCC(C)O
CCCCCC(C)CCC
NCCO
NCCCO
NCCCCO
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
C[C@H](Cn1cnc2c(N)ncnc21)OCP(=O)(O)O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1
O=C1OC2(OC=C(c3ccccc3)C2=O)c2ccccc21
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1
CCCC1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl
NC(=NCCCCCCN=C(N)/N=C(\N)Nc1ccc(Cl)cc1)/N=C(\N)Nc1ccc(Cl)cc1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
Cc1cccc(C)c1CNc1cc(C(=O)NCCO)cn2c(C)c(C)nc12
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@H]12
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)=O)cc1
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12
CC(C)(Cc1c[nH]c2ccccc12)NCC(O)COc1ccccc1C#N
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@H]43)[C@@H]1CC[C@@H]2O
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
CC(N)CN
CC(C)(C)CCO
CC(=O)c1ccc(N(c2ccc(C)cc2)c2ccc(C)cc2)cc1
CC1(C)c2ccccc2-c2ccc(-n3c4ccccc4c4cc(-c5ccc6c(c5)c5ccccc5n6-c5ccc6c(c5)C(C)(C)c5ccccc5-6)ccc43)cc21
COCC(C)O
CCCCC(CC)COCCO
CC(C)COC(C(=O)c1ccccc1)c1ccccc1
Cc1ccc(N(c2ccccc2)c2ccc(N(c3ccccc3)c3ccc(C)cc3)cc2)cc1
c1ccc(N(c2ccccc2)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1
Cc1cccc(N(c2ccccc2)c2ccc(-c3ccc(N(c4ccccc4)c4cccc(C)c4)cc3)cc2)c1
Cc1cccc(N(c2ccccc2)c2cc(N(c3ccccc3)c3cccc(C)c3)cc(N(c3ccccc3)c3cccc(C)c3)c2)c1
CCCCCC(C)CO
CC(C)CCCCCO
CCCCC(O)C(C)C
CCCCC(C)(O)CC
CCC(C)CC(O)CC
CCC(O)CCC(C)C
CCC(O)c1ccccc1
Cc1ccccc1N
Cn1c(=O)c2c(ncn2C)n(C)c1=O
CC1CCc2nccnc21
Cc1ccc2ccccc2n1
CC1=NCCC1
CCn1c(-c2ccccc2)cc2ccccc21
CCc1cccc2c1[nH]c1ccccc12
Cc1ccnc(C)c1
Cn1cccn1
Cn1cnc2ccccc21
Cc1[nH]c2ccccc2c1C
Cc1cc2ccccc2[nH]1
c1ccc2c(c1)[nH]c1ccccc12
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)CCCC(C)C)CC[C@@H]12
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
CC(=O)Oc1ccccc1C(=O)O
Cc1cc(=O)n(-c2ccccc2)n1C
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)OCC)c1ccnc2ccc(OC)cc12
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CN1[C@@H]2CC[C@H]1CC(OC(=O)C(CO)c1ccccc1)C2
O=C(O)C(O)C(O)C(=O)O
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@]2(C)[C@@H]([C@H](C)/C=C/[C@H](C)C(C)C)CC[C@@H]12
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1
CC(C)(C)CC(C)(C)c1ccc(O)c(Cc2ccc(Cl)cc2Cl)c1
CCN(CC)CCOC(=O)c1ccc(N)cc1
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl
CC(C)Cc1ccc(C(C)C(=O)O)cc1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]
O=c1[nH]c2cc(Cl)ccc2o1
O=C(O)c1ccc(-c2ccccc2)cc1
OCc1ccc(-c2ccccc2)cc1
O=Cc1ccc(-c2ccccc2)cc1
Oc1ccc(-c2ccccc2)cc1
Nc1ccccc1C(=O)O
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
NC(=O)c1ccccc1
CCOC(=O)c1ccc(N)cc1
NC(=O)N1c2ccccc2C=Cc2ccccc21
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
O=C(O)Cc1ccc(-c2ccccc2)cc1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1
CCN(CC)CC(=O)Nc1c(C)cccc1C
CCOc1ccc(NC(C)=O)cc1
Cn1c(=O)c2[nH]cnc2n(C)c1=O
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
Nc1nc2cc(Cl)ccc2o1
Cc1ccccc1OCC(O)CO
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl
O=C(O)CC(O)(CC(=O)O)C(=O)O
OC1OC[C@@H](O)[C@H](O)[C@H]1O
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(CCC(=O)C4)[C@H]3CC[C@@]21C
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
C[C@]12CC[C@@H]3c4ccc(OC(=O)c5ccccc5)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@H]5C[C@H]43
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1
CN1C(=O)CN=C(C2=CCCCC2)c2cc(Cl)ccc21
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
CCC1(C2=CCCCCC2)C(=O)NC(=O)NC1=O
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O
CCCCC1(CC)C(=O)NC(=O)NC1=O
CC(=O)Oc1c(C)c(C)c2c(c1C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
CC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccccc12
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
c1ccc2cc(-c3cc(-c4cccc5ccccc45)cc(-c4cccc5ccccc45)c3)ccc2c1
Nc1ccc([N+](=O)[O-])cc1Cl
Nc1ccc([N+](=O)[O-])cc1
N#Cc1ccc(N)cc1
Nc1cccc2ccccc12
Nc1ccc([N+](=O)[O-])c2ccccc12
Nc1ccc2ccccc2c1
Nc1ccccc1[N+](=O)[O-]
Nc1cccc([N+](=O)[O-])c1
Nc1ccc(Cl)cc1
Nc1ccc(Cl)c(Cl)c1
Nc1ccccc1Cl
COc1ccc(N)cc1
Nc1cccc(Cl)c1
Nc1cccc(C(F)(F)F)c1
COC(=O)[C@H](C)O
CC1(C)OC[C@H](CO)O1
Oc1ccc(C2(c3ccc(O)cc3)c3ccccc3-c3ccccc32)cc1
Nc1ccc(C2(c3ccc(N)cc3)OC(=O)c3ccccc32)cc1
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
c1ccc(C2=C(c3ccccc3)CC2)cc1
c1ccc(C2=C(c3ccccc3)CCCCC2)cc1
CCCCOC(=O)CC(O)(CC(=O)OCCCC)C(=O)OCCCC
CCOC(=O)CC(CC(=O)OCC)(OC(C)=O)C(=O)OCC
CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC
c1ccc(-c2ccc(N(c3ccc(-c4ccccc4)cc3)c3ccc(-c4ccccc4)cc3)cc2)cc1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1
O=[N+]([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1c(Br)c(Br)c(Br)c(Br)c1Br
CNc1nc(Nc2cc(C)cc(C)c2)nc(Nc2cc(C)cc(C)c2)n1
CCc1nc(Nc2cc(C)cc(C)c2)nc(Nc2cc(C)cc(C)c2)n1
CCc1nc(Nc2ccccc2)nc(Nc2ccccc2)n1
CNc1nc(Nc2ccccc2)nc(Nc2ccccc2)n1
CNc1nc(Nc2ccccc2C)nc(Nc2ccccc2C)n1
CNc1nc(Nc2cccc(C)c2)nc(Nc2cccc(C)c2)n1
CCc1nc(Nc2cccc(C)c2C)nc(Nc2cccc(C)c2C)n1
CCc1nc(Nc2ccc(C)cc2C)nc(Nc2ccc(C)cc2C)n1
CNc1nc(Nc2ccc(C)cc2C)nc(Nc2ccc(C)cc2C)n1
CNc1nc(Nc2cc(C)ccc2C)nc(Nc2cc(C)ccc2C)n1
CCc1nc(Nc2cc(C)ccc2C)nc(Nc2cc(C)ccc2C)n1
CNc1nc(Nc2c(C)cccc2C)nc(Nc2c(C)cccc2C)n1
CNc1nc(Nc2ccc(C)c(C)c2)nc(Nc2ccc(C)c(C)c2)n1
CCc1nc(Nc2ccc(C)c(C)c2)nc(Nc2ccc(C)c(C)c2)n1
CCc1nc(Nc2c(C)cc(C)cc2C)nc(Nc2c(C)cc(C)cc2C)n1
CCc1nc(Nc2cc(F)cc(F)c2)nc(Nc2cc(F)cc(F)c2)n1
CCc1nc(Nc2cc(Cl)cc(Cl)c2)nc(Nc2cc(Cl)cc(Cl)c2)n1
CNc1nc(Nc2cc(Cl)cc(Cl)c2)nc(Nc2cc(Cl)cc(Cl)c2)n1
CNc1nc(Nc2cc(Br)cc(Br)c2)nc(Nc2cc(Br)cc(Br)c2)n1
CCc1nc(Nc2cc(Br)cc(Br)c2)nc(Nc2cc(Br)cc(Br)c2)n1
CCc1nc(Nc2cc(I)cc(I)c2)nc(Nc2cc(I)cc(I)c2)n1
CNc1nc(Nc2cc(I)cc(I)c2)nc(Nc2cc(I)cc(I)c2)n1
CNc1nc(Nc2cc(OC)cc(OC)c2)nc(Nc2cc(OC)cc(OC)c2)n1
CCc1nc(Nc2cc(OC)cc(OC)c2)nc(Nc2cc(OC)cc(OC)c2)n1
CCc1nc(Nc2cc(OC)c(OC)c(OC)c2)nc(Nc2cc(OC)c(OC)c(OC)c2)n1
CNc1nc(Nc2cc(C(C)(C)C)cc(C(C)(C)C)c2)nc(Nc2cc(C(C)(C)C)cc(C(C)(C)C)c2)n1
CNc1nc(NC(C)C)nc(NC(C)C)n1
CNc1nc(NC(C)(C)C)nc(NC(C)(C)C)n1
CNc1nc(NC2CCCCC2)nc(NC2CCCCC2)n1
C[C@@H](c1ccccc1)N1C(=O)c2c(I)c(I)c(I)c(I)c2C1=O
C[C@H](c1cccc2ccccc12)N1C(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2C1=O
C[C@@H](c1ccccc1)N1C(=O)c2c(Br)c(Br)c(Br)c(Br)c2C1=O
C[C@@H](c1ccccc1)N1C(=O)c2cccc3c([N+](=O)[O-])ccc(c23)C1=O
C[C@@H](c1ccccc1)N1C(=O)c2cccc3cccc(c23)C1=O
C[C@@H](c1ccccc1)N1C(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2C1=O
C[C@@H](c1ccccc1)N1C(=O)c2cccc([N+](=O)[O-])c2C1=O
C[C@H](NC(=S)Nc1ccc([N+](=O)[O-])cc1)c1ccccc1
C[C@H](Nc1cc(N[C@@H](C)c2ccccc2)c([N+](=O)[O-])cc1[N+](=O)[O-])c1ccccc1
Nc1ccc(C2(c3ccc(N)cc3)c3ccccc3-c3ccccc32)cc1
CCOC(=O)N(CC(CCl)(CCl)CCl)c1ccc([N+](=O)[O-])cc1
CCOC(=O)N(CC(F)(F)C(F)F)c1ccc([N+](=O)[O-])cc1
CCCCCN(C(=O)OCC)c1ccc([N+](=O)[O-])cc1
C[C@H](c1ccc2ccccc2c1)n1c(=O)c2ccccc2c2ccccc2c1=O
C[C@@H](c1ccc2ccccc2c1)n1c(=O)c2ccccc2c2ccccc2c1=O
C[C@@H]1CC[C@@H](C)[C@H](OC(=O)Nc2cccc([N+](=O)[O-])c2)C1
CCOC(=O)C(C)OC(=O)Nc1ccc([N+](=O)[O-])cc1C
COc1ccc(C(c2ccccc2)(c2ccccc2)c2ccc(OC)cc2)cc1
CC(C)(C)c1ccc(-c2nnc(-c3ccc(-c4nnc(-c5ccc(C(C)(C)C)cc5)o4)cc3)o2)cc1
CN(C)c1ccc(-c2nnc(-c3ccc(-c4nnc(-c5ccc(N(C)C)cc5)o4)cc3)o2)cc1
CN(C)c1ccc(-c2nnc(-c3ccc(-c4ccc(-c5nnc(-c6ccc(N(C)C)cc6)o5)cc4)cc3)o2)cc1
c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccccc5)o4)cc(-c4nnc(-c5ccccc5)o4)c3)o2)cc1
CC(C)(C)c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(C(C)(C)C)cc5)o4)cc(-c4nnc(-c5ccc(C(C)(C)C)cc5)o4)c3)o2)cc1
FC(F)(F)c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(C(F)(F)F)cc5)o4)cc(-c4nnc(-c5ccc(C(F)(F)F)cc5)o4)c3)o2)cc1
c1ccc2c(-c3nnc(-c4cc(-c5nnc(-c6cccc7ccccc67)o5)cc(-c5nnc(-c6cccc7ccccc67)o5)c4)o3)cccc2c1
COc1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(OC)cc5OC)o4)cc(-c4nnc(-c5ccc(OC)cc5OC)o4)c3)o2)c(OC)c1
Cc1cccc(N(c2ccccc2)c2cc(N(c3ccccc3)c3ccccc3)cc(N(c3cccc(C)c3)c3cccc(C)c3)c2)c1
Cc1ccc(N(c2ccccc2)c2cc(N(c3ccccc3)c3ccccc3)cc(N(c3ccc(C)cc3)c3ccc(C)cc3)c2)cc1
C(=C(c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccc(N(c2ccccc2)c2ccccc2)cc1)c1ccccc1
CC(C)c1ccc(C=C(c2ccc(N(c3ccccc3)c3ccccc3)cc2)c2ccc(N(c3ccccc3)c3ccccc3)cc2)c(C(C)C)c1
CC(C)(C)c1ccc(C=C(c2ccc(N(c3ccccc3)c3ccccc3)cc2)c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1
c1ccc(N(c2ccccc2)c2ccc(N(c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1
Cc1cccc(N(c2ccccc2)c2ccc(N(c3ccc(N(c4ccccc4)c4cccc(C)c4)cc3)c3ccc(N(c4ccccc4)c4cccc(C)c4)cc3)cc2)c1
Cc1ccc(N(c2ccc(C)cc2)c2ccc(C3(c4ccc(N(c5ccc(C)cc5)c5ccc(C)cc5)cc4)CCCCC3)cc2)cc1
c1ccc2c(c1)c1ccccc1n2-c1cc(-n2c3ccccc3c3ccccc32)cc(-n2c3ccccc3c3ccccc32)c1
c1ccc(C2=C(c3ccccc3)C(c3ccccc3)C(c3ccccc3)=C2c2ccccc2)cc1
C(=N/N(c1ccccc1)c1ccccc1)\c1ccc(N(c2ccccc2)c2ccccc2)cc1
c1cc(N2C3CCCCC3SC3CCCCC32)ccc1N(c1ccc(N2C3CCCCC3SC3CCCCC32)cc1)c1ccc(N2C3CCCCC3SC3CCCCC32)cc1
Cc1cccc(N(c2ccccc2)c2ccc(-c3ccc(N(c4ccccc4)c4cccc(C)c4)cc3)cc2)c1
O=C1c2cccc3cccc(c23)C(=O)N1c1ccc(Cc2ccc(N3C(=O)c4cccc5cccc(c45)C3=O)cc2)cc1
c1ccc(N(c2ccccc2)c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1
C(=C/c1ccc(N(c2ccccc2)c2ccccc2)cc1)\c1ccc(N(c2ccccc2)c2ccccc2)cc1
Cn1c2ccccc2c2cc(/C=N/N(c3ccccc3)c3ccccc3)ccc21
CC(C)n1c2ccccc2c2cc(/C=N/N(c3ccccc3)c3ccccc3)ccc21
Cn1c2ccccc2c2cc(/C=C/C=N/N(c3ccccc3)c3ccccc3)ccc21
c1ccc(N(c2ccccc2)c2ccc(CCc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1
c1ccc(N(c2ccccc2)c2ccc(CCCc3ccc(N(c4ccccc4)c4ccccc4)cc3)cc2)cc1
O=C(Nc1ccccc1)OCCc1ccccc1
O=C(Nc1ccccc1)OCc1ccccc1
CCOC(=O)Nc1ccccc1
CCCOC(=O)Nc1ccccc1
CCC(C)c1ccccc1
CC(C)(C)O
CC(C)(C)Cl
C=COC(C)=O
OC1CCCCCC1
CCCCCCO
CCC(C)O
CCCCC(C)CC
C1CCCCCC1
CCCCCC(C)C
OC1OC[C@H](O)[C@H](O)[C@H]1O
C[C@@H]1OC(O)[C@@H](O)[C@H](O)[C@@H]1O
OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O
C[C@@H]1OC(O)[C@H](O)[C@H](O)[C@H]1O
OCC1(O)OC[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO
FC(C(F)(F)F)C(F)(F)F
c1ccc(C2=C(c3ccccc3)CCCC2)cc1
c1ccc(C2=C(c3ccccc3)CCC2)cc1
CCCCCCC(CO)CCCC
CNc1nc(Nc2ccc(C)cc2)nc(Nc2ccc(C)cc2)n1
CNc1nc(Nc2cccc(C)c2C)nc(Nc2cccc(C)c2C)n1
CCCCC(C)O
CNc1nc(Nc2c(C)cc(C)cc2C)nc(Nc2c(C)cc(C)cc2C)n1
CNc1nc(Nc2cc(F)cc(F)c2)nc(Nc2cc(F)cc(F)c2)n1
COc1cc([N+](=O)[O-])ccc1N
CNc1nc(Nc2cc(OC)c(OC)c(OC)c2)nc(Nc2cc(OC)c(OC)c(OC)c2)n1
CCC(Br)CC
CN(C)CCCO
COC(C)CCO
CCC(C)C(C)O
CCCC(C)CC
CCc1nc(Nc2cccc(C)c2)nc(Nc2cccc(C)c2)n1
CCc1nc(Nc2ccc(C)cc2)nc(Nc2ccc(C)cc2)n1
CCCC(C)CC(C)O
CC(C)CC(C)O
CCCC(C)(O)CCC
CCC(C)CCCCO
CCC(C)CCC(C)O
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CN(C)c1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(N(C)C)cc5)o4)cc(-c4nnc(-c5ccc(N(C)C)cc5)o4)c3)o2)cc1
c1ccc(-c2ccc(-c3nnc(-c4cc(-c5nnc(-c6ccc(-c7ccccc7)cc6)o5)cc(-c5nnc(-c6ccc(-c7ccccc7)cc6)o5)c4)o3)cc2)cc1
Clc1ccc(Br)cc1-c1nnc(-c2cc(-c3nnc(-c4cc(Br)ccc4Cl)o3)cc(-c3nnc(-c4cc(Br)ccc4Cl)o3)c2)o1
COc1ccc(-c2nnc(-c3cc(-c4nnc(-c5ccc(OC)cc5)o4)cc(-c4nnc(-c5ccc(OC)cc5)o4)c3)o2)cc1
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
